{
    "pages": [
        "pages/companyanniversary/companyanniversary",
        "pages/guoqing/guoqing",
        "pages/chrismas/chrismas",
        "pages/lottery/lottery"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "头像制作小工具",
        "navigationBarTextStyle": "black"
    },
   
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}